
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

button {
    margin: 10px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}

button:hover {
    background-color: #0056b3;
}

form {
    margin-top: 20px;
}

input[type="file"] {
    margin-right: 10px;
}

.container {
    margin-top: 50px;
}

.row {
    display: flex;
    justify-content: center;
}

.col-md-6 {
    max-width: 600px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="submit"] {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.form-group input[type="submit"]:hover {
    background-color: #218838;
}
